<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reader's Club</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body style="background-image: url('assets/pink/2.png');">
    <div class="container">
        <div class="pt-3 logo1">
            <br>
            <br><br>
            <a href="homepage.html"><img src="assets/logo2.png" width="300" height="100%" alt="1"></a>
        </div>

<div class="">
    <br>
    <a class="btn text-end" href="jonaxx.html" role="button" aria-expanded="false" style="background-color: #f75498; color: white;">
        Back to list
    </a>
</div>

        <div class="logo pt-5 d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <img src="assets/jonaxx.png" width="200" height="200" alt="1" class="mr-auto p-2"><br>
            <h1>JONAXX</h1>
            </div>
            
        </div>
        <div style="background-color: #f75498;"><p style="color: white; text-align: justify; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; text-indent: 50px;"> Jonahmae Panen Pacala also known by her pseudonym as Jonaxx, is a Filipino author, born on 23 January 1991 and hailing from Cagayan de Oro, Philippines. She is currently the most followed Wattpad author worldwide with over 5 million followers and is widely known as the "Wattpad Queen" and "Pop Fiction Queen". Jonaxx is one of the all-time best-selling authors in the Philippines. In 2017, she published around 150,000 copies of her books and was featured in Yes! magazine. Her best works include Pop Fiction's Mapapansin Kaya?, Every Beast Needs A Beauty, and the Baka Sakali Trilogy— some of which made it to National Book Store's local fiction bestseller list.
        </p></div>
        

        
    </div>
    <footer class="footer"><p>©Copyright</p></footer>
</body>
</html>