<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reader's Club</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body style="background-image: url('assets/yellow/1.png');">
    <div class="container">
        <div class="pt-3 logo1">
            <br>
            <br><br>
            <a href="homepage.html"><img src="assets/logo2.png" width="300" height="100%" alt="1"></a>
        </div>

<div class="">
    <br>
    <a class="btn text-end" href="undeniably-gorgeous.html" role="button" aria-expanded="false" style="background-color: #fec20c; color: BLACK;">
        Back to list
    </a>
</div>

        <div class="logo pt-5 d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <img src="assets/undeniably-gorgeous.png" width="200" height="200" alt="1" class="mr-auto p-2"><br>
            <h1>UNDENEABLY GORGEOUS</h1>
            </div>
            
        </div>
        <div style="background-color: #fec20c;"><p style="color: BLACK; text-align: justify; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; text-indent: 50px;"> Binibining Mia wrote her first story at the age of 16. The title of her first story was “My Best Friend's Boyfriend,” which was under the teen fiction category on Wattpad. Though she eventually deleted the story because she thought it was cliché, she used this experience to jumpstart her online writing career. She is known for her hit story I Love You Since 1892. 
        </p></div>
        

        
    </div>
    <footer class="footer2"><p>©Copyright</p></footer>
</body>
</html>