<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reader's Club</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body style="background-color: #fdccea;">
    <div class="container">
        <div class="pt-3">
            <br>
            <br><br>
            <div class="text-center fw-bold">
                <h1 style="font-family: Helvetica, sans-serif; ">Jonaxx Stories</h1>
                </div>
            </div>
            <br>
        <div style="background-color: #f75498; width: 100%;"><div class="dropdown text-center">
            
            <a class="btn text-end" href="jonaxx.html" role="button" aria-expanded="false" style="background-color: #f75498; color: white;">
                Back to list
            </a>
            <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #f75498; color: white;">
            ON-GOING SERIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="costa-leona-series.html">COSTA LEONA SERIES</a></li>
                <li><a class="dropdown-item" href="del-fierro-series.html">DEL FIERRO SERIES</a></li>
                <li><a class="dropdown-item" href="montefalco-series.html">MONTEFALCO SERIES</a></li>
                <li><a class="dropdown-item" href="nuevo-series.html">NUEVO SERIES</a></li>
            </ul>
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #f75498; color: white;">
            COMPLETED SERIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="algeria-boys-series.html">ALGERIA BOYS SERIES</a></li>
              <li><a class="dropdown-item" href="algeria-girls-series.html">ALGERIA GIRLS SERIES</a></li>
              <li><a class="dropdown-item" href="azucarera-series.html">AZUCARERA SERIES</a></li>
           
            </ul>
        </div></div>
        <br>
        <div class="logo  d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <h1 style="font-family: brush script mt, cursive;">Alegria Boys Series</h1>
            </div>
        </div>  
        <div class="">
            <p class style="text-align: center;">The Alegria Boys Series starts with the  Baka Sakali trilogy and continues from there. All the stories are interconnected,<br>
             however, you may or may not read it in order. The boys from the series are from a fictional place called Alegria.</p>
        
            <div class="logo d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <img src="assets/bookcovers/jonaxx/baka_sakali_1.jpg" width="300px" height="400px" alt="1" class="mr-auto p-2"><br>
            <a href="baka-sakali-1.html">BAKA SAKALI 1</a>
            </div>
            <div class="text-center fw-bold">
            <img src="assets/bookcovers/jonaxx/baka_sakali_2.jpg" width="300px" height="400px" alt="1" class="mr-auto p-2"><br>
            <a href="baka-sakali-2.html">BAKA SAKALI 2</a>
            </div>
			<div class="text-center fw-bold">
            <img src="assets/bookcovers/jonaxx/baka_sakali_3.jpg" width="300px" height="400px" alt="1" class="mr-auto p-2"><br>
            <a href="baka-sakali-3.html">BAKA SAKALI</a>
            </div>
        </div>
        <br>
		<div class="logo d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <img src="assets/bookcovers/jonaxx/mapapansin_kaya.jpg" width="300px" height="400px" alt="1" class="mr-auto p-2"><br>
            <a href="mapapansin-kaya.html">MAPAPANSIN KAYA?</a>
            </div>
            <div class="text-center fw-bold">
            <img src="assets/bookcovers/jonaxx/end_this_war.jpg" width="300px" height="400px" alt="1" class="mr-auto p-2"><br>
            <a href="end-this-war.html">END THIS WAR</a>
            </div>
        </div>	

        <br><br>
  </div>
    <footer class="footer"><p>©Copyright</p></footer>
</body>
</html>