<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reader's Club</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body style="background-color: #f8e472;">
    <div class="container">
        <div class="pt-3 logo1">
            <br>
            <br><br>
            <a href="homepage.html"><img src="assets/logo2.png" width="300" height="100%" alt="1"></a>
        </div>

<div class="">
    <br>
    <a class="btn text-end" href="undeniably-gorgeous.html" role="button" aria-expanded="false" style="background-color: #fec20c; color: black;">
        Back to list
    </a>
</div>
        <div class="logo pt-5 d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <h1>BOOK UPDATE</h1>
            </div>
            
        </div>

        <center>
        <div style="background-color: rgba(255, 255, 255, 0.4); width: 50%;"><p style="color: black; text-align: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; text-indent: 50px;">
            <img src="assets/bookcovers/jonaxx/giving-you-wildfire.jpg" height="100px" alt="1">
            Giving You Wildfire (Del Fierro Series #3) Kabanata 36 Updated.
        </p></div>
        <div style="background-color: rgba(255, 255, 255, 0.4); width: 50%;"><p style="color: black; text-align: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; text-indent: 50px;">
            <img src="assets/bookcovers/jonaxx/giving-you-wildfire.jpg" height="100px" alt="1">
            Giving You Wildfire (Del Fierro Series #3) Kabanata 35 Updated.
        </p></div>
        <div style="background-color: rgba(255, 255, 255, 0.4); width: 50%;"><p style="color: black; text-align: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; text-indent: 50px;">
            <img src="assets/bookcovers/jonaxx/giving-you-wildfire.jpg" height="100px" alt="1">
            Giving You Wildfire (Del Fierro Series #3) Kabanata 34 Updated.
        </p></div>
        <div style="background-color: rgba(255, 255, 255, 0.4); width: 50%;"><p style="color: black; text-align: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; text-indent: 50px;">
            <img src="assets/bookcovers/jonaxx/giving-you-wildfire.jpg" height="100px" alt="1">
            Giving You Wildfire (Del Fierro Series #3) Kabanata 33 Updated.
        </p></div><br><br>
        </center>

        
    </div>
    <footer class="footer2"><p>©Copyright</p></footer>
</body>
</html>