<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reader's Club</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body style="background-color: #fdccea;">
    <div class="container">
        <div class="pt-3">
            <br>
            <br><br>
            <div class="text-center fw-bold">
                <h1 style="font-family: Helvetica, sans-serif; ">Jonaxx Stories</h1>
                </div>
            </div>
            <br>
        <div style="background-color: #f75498; width: 100%;"><div class="dropdown text-center">
            
            <a class="btn text-end" href="costa-leona-series.html" role="button" aria-expanded="false" style="background-color: #f75498; color: white;">
                Back to list
            </a>
            <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #f75498; color: white;">
            ON-GOING SERIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="costa-leona-series.html">COSTA LEONA SERIES</a></li>
                <li><a class="dropdown-item" href="del-fierro-series.html">DEL FIERRO SERIES</a></li>
                <li><a class="dropdown-item" href="montefalco-series.html">MONTEFALCO SERIES</a></li>
                <li><a class="dropdown-item" href="nuevo-series.html">NUEVO SERIES</a></li>
            </ul>
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #f75498; color: white;">
            COMPLETED SERIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="algeria-boys-series.html">ALGERIA BOYS SERIES</a></li>
              <li><a class="dropdown-item" href="algeria-girls-series.html">ALGERIA GIRLS SERIES</a></li>
              <li><a class="dropdown-item" href="azucarera-series.html">AZUCARERA SERIES</a></li>
             
            </ul>
        </div></div>
        <br>
        <div class="logo  d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <h1 style="font-family: brush script mt, cursive;">Island of Fire(Costa Leona Series #3)</h1>
            </div>
        </div>
        <center>
        <div class="logo d-flex justify-content-around" style="width: 80%;">
            <div class="text-center fw-bold">
            <img src="assets/bookcovers/jonaxx/island-of-fire.jpg" width="300px" height="400px" alt="1" class="mr-auto p-2"><br>
            </div>
            
            <div class="">
                <p class="fw-bold" style="text-align: start;">Status: Completed <br> Posted: November 2, 2016 - February 11, 2016</p>
                <p style="text-align: justify;  text-indent: 50px;">Zariyah Isla Leviste, the luxurious, expensive, and elite queen of one of the country’s largest real estate company is in trouble. The company is losing large and fast as of the moment while her father is on his way to jail. Hindi kakayanin ng pride niya na matulungan siya ng kahit na sino sa kanyang pamilya. She can do it! Siya ang magmamana nito at itataguyod niya iyon, mag-isa, at hindi tinutulungan ng iba.</p>
                <p style="text-align: justify;  text-indent: 50px;">Her desperation led her to an idea. Marriage for convenience, ayon sa kanya. Ayos lang iyon. Tutal, Radleigh Riego once offered her that. She refused for personal reasons but it won’t matter now. Pakakasal na siya kay Rad ngayon – a way to save face for the scandal that tore them apart years ago, and a way to save her company, as well. Two birds in one stone!</p>
                <p style="text-align: justify;  text-indent: 50px;">Pero, sandali. Bakit may engagement party si Radleigh Riego sa ibang babae? Hindi ba nito alam na sila dapat ang pakakasal at wala nang iba?</p>
            
            </div>
        </div>
    </center>
        <br><br>
  </div>
    <footer class="footer"><p>©Copyright</p></footer>
</body>
</html>