<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reader's Club</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body style="background-color: #fdccea;">
    <div class="container">
        <div class="pt-3">
            <br>
            <br><br>
            <div class="text-center fw-bold">
                <h1 style="font-family: Helvetica, sans-serif; ">Jonaxx Stories</h1>
                </div>
            </div>
            <br>
        <div style="background-color: #f75498; width: 100%;"><div class="dropdown text-center">
            
            <a class="btn text-end" href="costa-leona-series.html" role="button" aria-expanded="false" style="background-color: #f75498; color: white;">
                Back to list
            </a>
            <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #f75498; color: white;">
            ON-GOING SERIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="costa-leona-series.html">COSTA LEONA SERIES</a></li>
                <li><a class="dropdown-item" href="del-fierro-series.html">DEL FIERRO SERIES</a></li>
                <li><a class="dropdown-item" href="montefalco-series.html">MONTEFALCO SERIES</a></li>
                <li><a class="dropdown-item" href="nuevo-series.html">NUEVO SERIES</a></li>
            </ul>
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #f75498; color: white;">
            COMPLETED SERIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="algeria-boys-series.html">ALGERIA BOYS SERIES</a></li>
              <li><a class="dropdown-item" href="algeria-girls-series.html">ALGERIA GIRLS SERIES</a></li>
              <li><a class="dropdown-item" href="azucarera-series.html">AZUCARERA SERIES</a></li>
             
            </ul>
        </div></div>
        <br>
        <div class="logo  d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <h1 style="font-family: brush script mt, cursive;">Ruling the Wild Waves(Costa Leona Series #7)</h1>
            </div>
        </div>
        <center>
        <div class="logo d-flex justify-content-around" style="width: 80%;">
            <div class="text-center fw-bold">
            <img src="assets/bookcovers/jonaxx/ruling-the-wild-waves.jpg" width="300px" height="400px" alt="1" class="mr-auto p-2"><br>
            </div>
            
            <div class="">
                <p class="fw-bold" style="text-align: start;">Status: Completed <br> Posted: January 18, 2018 - June 15, 2018</p>
                <p style="text-align: justify;  text-indent: 50px;">Andra Lopez has always been mesmerized by Kajik Mercadejas’ untamable, wild nature. She thought he was like the wild waves—there was no taming it. She could only watch in awe and adore it dangerously. She knew that he was bound to marry someone else but held on because she loved him. And he let her…</p>
                <p style="text-align: justify;  text-indent: 50px;">Pagkatapos ng sunod-sunod na trahedya, nalaman niyang niloko lang siya nito. She married him for revenge and left a few hours after their wedding. After a year of running, Andra finally comes home to end the marriage. She was sad and heartbroken and she was tired of it.</p>
                <p style="text-align: justify;  text-indent: 50px;">Pero ayaw siyang pakawalan ni Kajik. Alam niyang may iba itong mahal kaya bakit ayaw nitong makipaghiwalay? Even so, she played his game, making up one cruel story after another to spite him.</p>
                <p style="text-align: justify;  text-indent: 50px;">Ngayon, maniniwala kaya si Kajik sa kanya? And does Andra really think she can fool the prodigy of the Mercadejas clan?</p>
            
            </div>
        </div>
    </center>
        <br><br>
  </div>
    <footer class="footer"><p>©Copyright</p></footer>
</body>
</html>