<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reader's Club</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body style="background-color: #adc6e7;">
    <div class="container">
        <div class="pt-3">
            <br>
            <br><br>
            <div class="text-center fw-bold">
                <h1 style="font-family: Helvetica, sans-serif; ">April Avery Stories</h1>
                </div>
            </div>
            <br>
        <div style="background-color: #1154ac; width: 100%;"><div class="dropdown text-center">
            
            <a class="btn text-end" href="something-series.html" role="button" aria-expanded="false" style="background-color: #1154ac; color: white;">
                Back to list
            </a>
            <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #1154ac; color: white;">
            ON-GOING SERIES
            </a>
              
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="the-academy-stories.html">THE ACADEMY STORIES</a></li>
                <li><a class="dropdown-item" href="saint-claire-series.html">SAINT CLAIRE SERIES</a></li>
                <li><a class="dropdown-item" href="kingdom-series.html">KINGDOM SERIES</a></li>
               
            </ul>
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #1154ac; color: white;">
            COMPLETED SERIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="the-academy-stories1.html">THE ACADEMY STORIES</a></li>
              <li><a class="dropdown-item" href="something-series.html">SOMETHING SERIES</a></li>
              <li><a class="dropdown-item" href="saint-claire-series1.html">SAINT CLAIRE SERIES</a></li>
              <li><a class="dropdown-item" href="standalone-stories.html">STANDALONE STORIES</a></li>
             
            </ul>
        </div></div>
        <br>
        <div class="logo  d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <h1 style="font-family: brush script mt, cursive;">Something Phenomenal(Something Stories #2)</h1>
            </div>
        </div>
        <center>
        <div class="logo d-flex justify-content-around" style="width: 80%;">
            <div class="text-center fw-bold">
            <img src="assets/bookcovers/april-avery/something-phenomenal.jpg" width="300px" height="400px" alt="1" class="mr-auto p-2"><br>
            </div>
            
            <div class="">
                <p class="fw-bold" style="text-align: start;">Status: Completed <br> Posted: July 19, 2018 - October 2, 2018</p>
                <p style="text-align: justify;  text-indent: 50px;">Gabriel is sick and Shane is beside her during her ups and downs. But with both of them losing time and connection, will they be able to pull off an adventure of a lifetime?
                    This is not a love story. This is a story about falling in love… with being alive.
                
                
                </p>
                
            </div>
        </div>
    </center>
        <br><br>
  </div>
    <footer class="footer" style="background-color: #1154ac; color: white;"><p>©Copyright</p></footer>
</body>
</html>