.logo a:link, a:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.logo a:hover, a:active {
  background-color: #f75498;
  color: white;
}


.logo1 a:link, a:visited {
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.logo1 a:hover {
  background-color: none;
  color: white;
}

footer {
  text-align: center;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #f75498;
  color: white;
  text-align: center;
}

.footer1 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #1154ac;
  color: white;
  text-align: center;
}

.footer2 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #fec20c;
  color: BLACK;
  text-align: center;
}

.dropdown{

  color: white;
  text-align: center;
}

