<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reader's Club</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body style="background-color: #fdccea;">
    <div class="container">
        <div class="pt-3">
            <br>
            <br><br>
            <div class="text-center fw-bold">
                <h1 style="font-family: Helvetica, sans-serif; ">Jonaxx Stories</h1>
                </div>
            </div>
            <br>
        <div style="background-color: #f75498; width: 100%;"><div class="dropdown text-center">
            
            <a class="btn text-end" href="montefalco-series.html" role="button" aria-expanded="false" style="background-color: #f75498; color: white;">
                Back to list
            </a>
            <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #f75498; color: white;">
            ON-GOING SERIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="costa-leona-series.html">COSTA LEONA SERIES</a></li>
                <li><a class="dropdown-item" href="del-fierro-series.html">DEL FIERRO SERIES</a></li>
                <li><a class="dropdown-item" href="montefalco-series.html">MONTEFALCO SERIES</a></li>
                <li><a class="dropdown-item" href="nuevo-series.html">NUEVO SERIES</a></li>
            </ul>
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #f75498; color: white;">
            COMPLETED SERIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="algeria-boys-series.html">ALGERIA BOYS SERIES</a></li>
              <li><a class="dropdown-item" href="algeria-girls-series.html">ALGERIA GIRLS SERIES</a></li>
              <li><a class="dropdown-item" href="azucarera-series.html">AZUCARERA SERIES</a></li>
             
            </ul>
        </div></div>
        <br>
        <div class="logo  d-flex justify-content-around align-items-center">
            <div class="text-center fw-bold">
            <h1 style="font-family: brush script mt, cursive;">Until Forever(Montefalco Series #3)</h1>
            </div>
        </div>
        <center>
        <div class="logo d-flex justify-content-around" style="width: 80%;">
            <div class="text-center fw-bold">
            <img src="assets/bookcovers/jonaxx/until-forever.jpg" width="300px" height="400px" alt="1" class="mr-auto p-2"><br>
            </div>
            
            <div class="">
                <p class="fw-bold" style="text-align: start;">Status: Completed <br> Posted: May 28, 2014 - October 7, 2014</p>

                <p style="text-align: justify;  text-indent: 50px;">Elijah Montefalco never liked this particular girl cousin. Naramdaman niyang ayaw sa kanya ng pinsan niyang ito at hindi naman siya ‘yong tipong ipagpipilitan ang kanyang sarili sa taong ayaw sa kanya. They were family so he needed to deal with her sometimes. Mabuti na nga lang at marami naman sila kaya hindi na napapansin ng iba na ayaw nila sa isa’t-isa. But there was a reason why he never liked her… Pero bakit nga ba? Ano ang nangyari at bakit nagkaganito? Paano sila napunta dito?</p>
                <p style="text-align: justify;  text-indent: 50px;">And after all the sacrifices, would they still make it through? Kaya nga kaya ng pagmamahalan nila na lagpasan lahat? Paano kung hindi pa nga naayos ay unti unting mawawasak ulit? Is their love really a curse? Can’t they live happily even just for a moment? Is their forever too much to ask for?</p>
              
              
            </div>
        </div>
    </center>
        <br><br>
  </div>
    <footer class="footer"><p>©Copyright</p></footer>
</body>
</html>